# nopcommerce-powertools

./: .gitignore  Nopcommerce-powertools.sln  README.md
.github/workflows/: checkmarx-analysis.yml  codacy-analysis.yml  codeql-analysis.yml  crunch42-analysis.yml  devskim-analysis.yml  dotnet-core-desktop.yml  fortify-analysis.yml  kubesec-analysis.yml  prisma-analysis.yml  securitycodescan-analysis.yml  shiftleft-analysis.yml  synopsys-io-analysis.yml  veracode-analysis.yml
data-access/: DataAccess.csproj  NopCommerceDbContext.cs
data-access/Models/: Category.cs  CategoryTemplate.cs  Hubb_Import.cs  Manufacturer.cs  ManufacturerTemplate.cs  Picture.cs  PictureBinary.cs  Product.cs  ProductAttribute.cs  ProductAttributeCombination.cs  ProductAttributeValue.cs  ProductAvailabilityRange.cs  ProductTag.cs  ProductTemplate.cs  Product_Category_Mapping.cs  Product_Manufacturer_Mapping.cs  Product_Picture_Mapping.cs  Product_ProductAttribute_Mapping.cs  Product_SpecificationAttribute_Mapping.cs  RelatedProduct.cs  SpecificationAttribute.cs  SpecificationAttributeOption.cs  UrlRecord.cs  Vendor.cs  VendorAttribute.cs  VendorAttributeValue.cs
data-access/Properties/: AssemblyInfo.cs
nopcommerce-powertools/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoofrackDataManager.csproj  nopcommerce-powertools.csproj
